/*

 $$$$$$\    $$\ $$\   $$\  $$$$$$\                                                    
$$  __$$\ $$$$ |$$ |  $$ |$$ ___$$\                                                   
\__/  $$ |\_$$ |$$ |  $$ |\_/   $$ |                                                  
 $$$$$$  |  $$ |$$$$$$$$ |  $$$$$ /                                                   
$$  ____/   $$ |\_____$$ |  \___$$\                                                   
$$ |        $$ |      $$ |$$\   $$ |                                                  
$$$$$$$$\ $$$$$$\     $$ |\$$$$$$  |                                                  
\________|\______|    \__| \______/                                                   
                                                                                      
                                                                                      
                                                                                      
$$$$$$$\   $$$$$$\   $$$$$$\                                                          
$$  __$$\ $$$ __$$\ $$  __$$\                                                         
$$ |  $$ |$$$$\ $$ |\__/  $$ |                                                        
$$$$$$$  |$$\$$\$$ | $$$$$$  |                                                        
$$  ____/ $$ \$$$$ |$$  ____/                                                         
$$ |      $$ |\$$$ |$$ |                                                              
$$ |      \$$$$$$  /$$$$$$$$\                                                         
\__|       \______/ \________|                                                        
                                                                                      
                                                                                      
                                                                                      
$$\   $$\  $$$$$$\   $$$$$$\   $$$$$$\        $$$$$$$$\ $$$$$$$\   $$$$$$\  $$\   $$\ 
$$$\  $$ |$$  __$$\ $$  __$$\ $$  __$$\       \__$$  __|$$  __$$\ $$  __$$\ $$$\  $$ |
$$$$\ $$ |$$ /  \__|$$ /  $$ |$$ /  \__|         $$ |   $$ |  $$ |$$ /  $$ |$$$$\ $$ |
$$ $$\$$ |$$ |$$$$\ $$ |  $$ |$$ |               $$ |   $$$$$$$  |$$$$$$$$ |$$ $$\$$ |
$$ \$$$$ |$$ |\_$$ |$$ |  $$ |$$ |               $$ |   $$  __$$< $$  __$$ |$$ \$$$$ |
$$ |\$$$ |$$ |  $$ |$$ |  $$ |$$ |  $$\          $$ |   $$ |  $$ |$$ |  $$ |$$ |\$$$ |
$$ | \$$ |\$$$$$$  | $$$$$$  |\$$$$$$  |         $$ |   $$ |  $$ |$$ |  $$ |$$ | \$$ |
\__|  \__| \______/  \______/  \______/          \__|   \__|  \__|\__|  \__|\__|  \__|

*/
