
 /$$   /$$  /$$$$$$   /$$$$$$   /$$$$$$ 
| $$$ | $$ /$$__  $$ /$$__  $$ /$$__  $$
| $$$$| $$| $$  \__/| $$  \ $$| $$  \__/
| $$ $$ $$| $$ /$$$$| $$  | $$| $$      
| $$  $$$$| $$|_  $$| $$  | $$| $$      
| $$\  $$$| $$  \ $$| $$  | $$| $$    $$
| $$ \  $$|  $$$$$$/|  $$$$$$/|  $$$$$$/
|__/  \__/ \______/  \______/  \______/ 
                                        
                                        
                                        
 /$$$$$$$$ /$$$$$$$   /$$$$$$  /$$   /$$
|__  $$__/| $$__  $$ /$$__  $$| $$$ | $$
   | $$   | $$  \ $$| $$  \ $$| $$$$| $$
   | $$   | $$$$$$$/| $$$$$$$$| $$ $$ $$
   | $$   | $$__  $$| $$__  $$| $$  $$$$
   | $$   | $$  \ $$| $$  | $$| $$\  $$$
   | $$   | $$  | $$| $$  | $$| $$ \  $$
   |__/   |__/  |__/|__/  |__/|__/  \__/
                                        
                                        
                                        
  /$$$$$$    /$$ /$$   /$$  /$$$$$$     
 /$$__  $$ /$$$$| $$  | $$ /$$__  $$    
|__/  \ $$|_  $$| $$  | $$|__/  \ $$    
  /$$$$$$/  | $$| $$$$$$$$   /$$$$$/    
 /$$____/   | $$|_____  $$  |___  $$    
| $$        | $$      | $$ /$$  \ $$    
| $$$$$$$$ /$$$$$$    | $$|  $$$$$$/    
|________/|______/    |__/ \______/     
                                        
                                        
                                        
 /$$$$$$$   /$$$$$$  /$$   /$$          
| $$__  $$ /$$$_  $$| $$  | $$          
| $$  \ $$| $$$$\ $$| $$  | $$          
| $$$$$$$/| $$ $$ $$| $$$$$$$$          
| $$____/ | $$\ $$$$|_____  $$          
| $$      | $$ \ $$$      | $$          
| $$      |  $$$$$$/      | $$          
|__/       \______/       |__/          
                                        
                                        
                                        
